{
  "name": "HarryPotterParty",
  "version": "0.0.1",
  "description": "A party in which teams compete by scoring points by completing objectives which are awarded by proctors.",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "keywords": [
    "party"
  ],
  "author": "Stav Gold, Alex Goldberger, Arely Miramontes",
  "license": "ISC",
  "dependencies": {
	"bcrypt-nodejs": "latest",
    "body-parser": "latest",
	"cookie-parser": "latest",
    "express": "latest",
	"express-session": "~1.0.0",
    "fs": "latest",
    "http": "latest",
	"mongoose": "latest",
	"passport": "~0.1.17",
	"passport-local": "~0.1.6",
	"passport-local-mongoose": "latest",
    "path": "latest",
    "pug": "latest",
    "ws": "^1.1.0"
  }
}
